{
    "name": "tomk79/gitui79",
    "description": "",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomoya Koyanagi",
            "email": "tomk79@gmail.com"
        }
    ],
    "scripts":{
    } ,
    "require": {
    },
    "require-dev": {
    }
}
